spring.application.name=_01_Spring_API

server.port=9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf9a-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bit.springboard.dto

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# viewResolver? prefix, suffix ??
# ????? prefix? templates/
# suffix? .html
#spring.mvc.view.prefix=templates/
#spring.mvc.view.suffix=.html

# naver cloud API
# ncloud.com -> mypage -> ??? ??
ncp.accessKey=ncp_iam_BPASKR5MWV47r4nviBhc
ncp.secretKey=ncp_iam_BPKSKRAai1fT3TGFUNi4u5NtqXYEVqeu42
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com









